events {}
http {
  log_format upstreamlog
  '[$time_local] $remote_addr - $remote_user - $server_name $host to: '
  '$upstream_addr: $request $status upstream_response_time '
  '$upstream_response_time msec $msec request_time $request_time';

  upstream besunodes {
    server 192.168.226.52:8546;
    server 192.168.226.164:8546;
    server 192.168.226.38:8546;
    server 192.168.226.251:8546;
    server 192.168.226.185:8546;
    server 192.168.226.214:8546;
    server 192.168.226.126:8546;
    server 192.168.226.197:8546;
  }

  server {
    listen 8546;
    listen [::]:8546;

    server_name 192.168.226.243;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://besunodes/;
    }

    access_log /var/log/nginx/bpet.log upstreamlog;
  }
}